{
    "name": "ai-meeting-advisor",
    "version": "1.0.0",
    "description": "An AI web application that sits in on meetings and gives accurate advice",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yourusername/ai-meeting-advisor.git"
    },
    "keywords": [
        "AI",
        "meetings",
        "advice",
        "OpenAI",
        "voice",
        "transcription"
    ],
    "author": "Your Name",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yourusername/ai-meeting-advisor/issues"
    },
    "homepage": "https://github.com/yourusername/ai-meeting-advisor#readme",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.1.3",
        "node-fetch": "^2.6.1",
        "body-parser": "^1.19.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
